# Transacciones-Historical

- Android Studio con Api Rest SpringBoot y retrofit 
- https://www.youtube.com/watch?v=za-WrTIQOYo

```
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.acalcina"
        minSdk 25
```

